<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Projects
    </title>
</head>
<body onload="loadMenu();loadFooter();">
<header id="banner">
    <link rel="stylesheet" href="Styles/wipstyle.css">
    <div id="banner-child-1">
        <h1 id="main-title"><a href="index.html">saadanis.com</a>/projects</h1>
        <nav id="menu"></nav>
    </div>
</header>
<main id="content">

    <article>
        <h3>TCAConcept</h3>
        <p><span class="first-sentence">Concept for a routine creation app for iOS.</span> Create routines for your life
            using TCAConcept.
            Routines can be started automatically at a given time with a list of tasks within it, each having its own
            time.
            The routine will continue and automatically (or manually) check off each task when its time has elapsed.
            Routines can be scheduled according to needs: weekly, daily, or at custom intervals.</p>
        <a href="http://github.com/saadanis/TCAConcept" target="_blank"><img src="./Images/icons8-repository-90.png" width="30px" title="Repository"></a>&ensp;
    </article>

    <article>
        <h3>.self</h3>
        <p><span class="first-sentence">Source code for this website.</span> This website is built on GitHub Pages using
            HTML and CSS.</p>
        <a href="http://github.com/saadanis/saadanis.github.io" target="_blank"><img src="./Images/icons8-repository-90.png"
                                                                     width="30px" title="Repository"></a>
    </article>

</main>
<footer id="footy"></footer>
<script src="./index.js"></script>
</body>
</html>